<!DOCTYPE html>
<html>
<head>
    <title>BLM Bay Area Fundraiser</title>
    <link href="./css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <!--<a href="signup.html">Buy a Playlist</a>-->
        <a href="#organizations">Organizations</a>
        <!--<a href="resources.html">Other ways to help!</a>-->
        <a href="https://github.com/ejewik/fundraiser-website-BLM" class="right">Github Repo</a>
    </div>
    <div id="header">
        <h1>BLM Bay Area Fundraiser</h1>
        <p>Donations for Personalized Playlists!</p>
    </div>
    <div id="content">
        <h1>Welcome!</h1>
        <p>This is a fundraiser for the Black Lives Matter movement and 100%
            of the funds will go towards local Bay Area organizations that support
            Black communities and protestors. For $3 each, we'll personalize a 
            playlist to your musical tastes!</p>
         <div id="organizations">
             <h2>Bay Area Organizations</h2>
             <p>This is a list of organizations you can choose to donate to!</p>
             <h3>Bay Area Black Owned Business Relief Fund</h3>
                <p>A relief fund for Bay Area owned Black business owners affected by the protests, riots, 
                    and looting.</p>
                <p>GoFundMe: https://www.gofundme.com/f/bay-area-black-owned-business-relief-fund</p>
             <h3>Bay Area Bail + Protestor Fund</h3>
                <p>A fund for supplies that will keep protestors safe, hospital bills, things that
                   will amplify their noise, transportation for protestors, bail relief, and
                    other necessary resources.</p>
                <p>GoFundMe: https://www.gofundme.com/f/bay-area-bail-fund</p>
             <h3>People's Breakfast Oakland</h3>
                <p>A Black grassroot organization serving the people of Oakland by providing meals and packages
                   to houseless communities.</p>
                <p>Website: https://www.hellablackpod.com/pbo<br>
                   Instagram: https://www.instagram.com/peoplesbreakfastoakland/?hl=en</p>
             <h3>Black Earth Farmers</h3>
                <p>A Grassroots Pan-African + Pan-Indigenous farming collective that delivers free food
                   to Black people who have been arrested, bailed, and injured from protests in the East Bay.</p>
                <p>Website: https://www.blackearthfarms.com/<br>
                   Instagram: https://www.instagram.com/blackearthfarms/?hl=en</p>
             <h3>National Lawyer's Guild - SF Chapter</h3>
                <p>A lawyer's guild that provides pro-bono legal support for folks that have been arrested in the Bay Area.</p>
                <p>Website: https://nlgsf.org/
                   Facebook: https://www.facebook.com/nlgsf/<br>
                   Twitter: https://twitter.com/nlgsf?lang=en</p><br>
             <p>Image attribution:</p>
             <a href="https://www.flickr.com/photos/studioseiko/27616612773/in/photolist-J5omQ6-JzVcfL-24phEGg-2j8gyZ3-B8193g-J5q17
             9-2j8gz1k-B5H2Fq-2j8gyVv-yzqQoj-qa5er1-2j8gyWN-DVeSdZ-BjqWvE-2j8gyXV-2j8e1fG-BrC6KS-sM3kF4-2j7m7hy-q2gxCP-qiWCfm-Awq1fd
             -232agPG-232afYJ-232a4Gf-25H9azA-25H9crS-rTVkth-BoRNdW-qn2LEX-2j8e1dC-qiBM9A-qgoCGs-L9M3uJ-qfXhQ3-q2eMoa-2j7XH38-q5tqAG
             -yR41S7-AwzigD-K1Aczz-2dLL3c4-KUaMGJ-qg82zd-CmgQni-K1AcmZ-q27pHt-KMDYL9-XX8icp-xVYLz7">"Black Lives Matter"</a>
             <a href="https://www.flickr.com/photos/studioseiko/">by John Lucia</a>
             <a href="https://creativecommons.org/licenses/by/2.0/legalcode">licensed under CC BY 2.0</a>
         </div>
    </div>
    <div id="footer">
        <p>If you would like to add resources or help make this site better submit a pull request to the repo! The Github
            link is at the top of the page. Currently working on a mobile-friendly version, sorry for any inconvenience!
        </p>
    </div>
</body>
</html>